<!DOCTYPE html>
<html>
<head>
    <title>Feliz aniversário briguidinha!</title>
    <style>
        /* Estilos CSS para a interface semelhante à Netflix */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(17, 17, 17);
            color: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        .header {
            margin-bottom: 40px;
        }
        
        .logo {
            width: 120px;
            margin-bottom: 20px;
        }
        
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .message {
            font-size: 18px;
            margin-bottom: 40px;
        }
        
        .footer {
            font-size: 14px;
        }
        .movie-image {
            width: 150px;
            height: auto;
            border-radius: 5px;
            cursor: pointer;
        }
        .movie-info {
            font-size: 17px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="./img/netflix.png" alt="Netflix Logo">
            <h1 class="title">Feliz aniversário briguidinha!</h1>
        </div>
        <div class="movie">
        <img class="movie-image" src="./img/foto 8.jpeg" alt="luisa">
        <div class="movie-info">
          <p>Hoje é o seu dia, e é muito especial. Você é uma garota incrível, e nem imagina o quanto sou grato a Deus por ter colocado em minha vida :)</p>
        </div>
      </div>
        <div class="message">
            <p>
                Quero que tenha um dia maravilhoso, não apenas hoje mas todos os seus dias, que Deus possa te abençoar e iluminar o seu caminho onde você estiver. Todos os seus planos e sonhos estão nas mãos dEle, Ele está cuidando de tudo com muito amor e carinho e que no seu tempo Ele irá fazer. Eu estou aqui torcendo muito por você, só quero o melhor pra ti, quero te ver feliz sempre, isso é algo que não tem preço.
            </p>
            <p>
                Continue sendo essa pessoa maravilhosa,você é única, seu jeitinho fofo e ao mesmo tempo implicante(que eu amo), nunca deixe de sorrir, o seu sorriso é algo inexplicável que encanta qualquer pessoa,e também a facilidade que você tem de arrancar o sorriso de alguém, seu jeito maluco que faz eu me sentir uma pessoa normal ou me faz querer ser mais louco que você, o seu amor e temor a Deus,  são tantas coisas que passaria horas e horas falando só disso.
            </p>
            <p>
                Que cada ano que se passe você viva coisas incríveis e que você possa ler o maxímo de livros que conseguir, até enjoar, que não é algo difícil. E vê se para de ser chata, feia, cagona, fedorenta, insuportável e peidorrera. De presente vou cagar na sua cara e lamber seu sovaco cczudo!!
            </p>
            <p>
                Hoje é seu parabéns né?
                È pq você está de aniversário hahahhahah
            </p>
            </p>
                Feliz seu dia, queria te dizer tantas coisas, mas só quero que você saiba: ESTOU AQUI PRA TUDO, PRINCESA!
            </p>
            <p>
                Com todo meu carinho,
                <br>
                Briguidinho <3
            </p>
        </div>
    </div>
</body>
</html>